hora de inicio 13.00

//Ejercicio del dado

https://jsbin.com/fujudidoyi/edit?js,console,output

var n=Math.random();

n=n*6;

n= Math.floor(n);

console.log(n);



//Calculadora de Amor

var person1 = prompt("what is your name");

var person2 = prompt("what is the name of your lover?");

var love = Math.floor(Math.random()*100)+1;

alert("Your love score is " + love);


//Calculadora de Amor 2.0

var person1= prompt("what is your name");

var person2 =prompt("what is the name of your lover?");

var love = Math.floor(Math.random()*100)+1;

if (love>70) {
  alert ("Your love score is " + love +"%" + " You love each other like Kaye loves Kanye");
} else{
  alert("Your love score is " + love +"%");
}

//If and equals


var a=2;
var b="2";

console.log(typeof(a));

console.log(typeof(b));

if( a === b ) {
    console.log("yes")
   }else{
    console.log("no")
   }

if( a == b ){
    console.log("yes");
   }else{
    console.log("no");
   }

hora de inicio 11.00

//Calculadora de Amor 3.0


var person1= prompt("what is your name");

var person2 =prompt("what is the name of your lover?");

var love = Math.floor(Math.random()*100)+1;

if (love>70) {
  alert ("Your love score is " + love +"%" + " You love each other like Kaye loves Kanye");
}

if(love>30 && love<=70 ){
  alert("your love score is " + love + "%");
}
   
if(love<=30){
  alert("Your love score is " + love + "%" + " You go together like oil and water.");


//BMI Calculator IF/ELSE // PRESTAR MUCHA ATENCION AL ESCRIBIR!!!!

function bmiCalculator (weight, height) {
    var bmi = weight/(height*height);
    var interpretation
    if(bmi<18.5){
        interpretation = "Your BMI is " + bmi +  ", so you are underweight.";
    } 
    if(bmi>=18.5 && bmi<=24.9){
        interpretation = "Your BMI is " + bmi +  ", so you have a normal weight.";
    }
    if(bmi>24.9){
        interpretation = "Your BMI is " + bmi +  ", so you are overweight.";
    }
    return interpretation;

//YEAR LEAP 

function isLeap(year) {
    
/**************Don't change the code above****************/    
    
    //Write your code here.    

    if ((year % 4 === 0) && ((year % 100 !== 0) || (year % 400 === 0))) {
        return "Leap year."
    }
    else {
        return "Not leap year."
    }

/**************Don't change the code below****************/    

}

//YEAR LEAP 2.0

function isLeap(year){
	if(year % 4 === 0){
		if(year % 100 === 0){
			if( year % 400{
				return "Leap year."
			}else{
				return "Not leap year."
			}
		}else{
			return "Not leap year."
	}else{
		return "Not leap year."
	}
}

// hora de inicio 12:00

//FIZZBUZZ

var output =[]
var i = 0

function fizzBuzz(){

  
  if(i%3===0 && i%5===0 && i!==0){
  
    output.push("FizzBuzz");
    
  }else if (i%5===0 && i!==0) {

    output.push("Buzz");  
    
  }else if(i%3===0 && i!==0){

    output.push("Fizz");   
    
  }else{
    
    output.push(i);

  }
  
   i=i+1;
   return output;

}



//WHOS PAYING


function whosPaying(names) {
    
/******Don't change the code above*******/
    
    //Write your code here.
    
   var i= Math.floor(Math.random()*names.length)
   return names[i] + " is going to buy lunch today!"
  
    
/******Don't change the code below*******/    
}


//FIZZBUZZ 2.0


var output =[]
var i = 0

function fizzBuzz(){

  while(i<=100){
    

    if(i%3===0 && i%5===0 && i!==0){
  
      output.push("FizzBuzz");
    
    }else if (i%5===0 && i!==0) {

      output.push("Buzz");  
    
    }else if(i%3===0 && i!==0){

      output.push("Fizz");   
    
    }else{
    
      output.push(i);

    }
  
     i=i+1;

  }
      return output;
}



// 99 bottles of beer on the wall, 99 bottles of beer.
// Take one down and pass it around, 98 bottles of beer on the wall.

var i=99
while(i>0){
  
  console.log(i + " bottles of beer on the wall, " + i + " bottles of beer.");
  console.log("Take one down and pass it around, " + i + " bottles of beer on the wall.");
  i--
}
  console.log("No more bottles of beer on the wall, no more bottles of beer.")
  console.log("Go to the store and buy some more, 99 bottles of beer on the wall.")

// 99 bottles of beer on the wall, 99 bottles of beer. 2.0

function song99Bottles(){
    var bottles = 99;
    while(bottles>0){
        console.log(bottles + " bottles of beer on the wall, " + bottles + " bottles of beer. Take one down and pass it around, " + --bottles + " bottles of beer on the wall.");
    }   
}


//FIZZBUZZ 3.0

var output =[]

function fizzBuzz(){

  for(var i=1;i < 101;i++){
    

    if(i%3===0 && i%5===0 && i!==0){
  
      output.push("FizzBuzz");
    
    }else if (i%5===0 && i!==0) {

      output.push("Buzz");  
    
    }else if(i%3===0 && i!==0){

      output.push("Fizz");   
    
    }else{
    
      output.push(i);

    }
  

  }
      return output;
}

//fibonazzi

function fibonacciGenerator (n) {
//Do NOT change any of the code above 👆
    
    //Write your code here:

  var fi = [];

  if (n === 0) {

    fi = [0];

  } else if (n === 1) {

    fi = [0];

  } else if (n === 2) {

    fi = [0, 1];

  } else if (n === 3) {

    fi = [0, 1, 1];

  } else {
    
    fi = [0, 1, 1 , 2];

    for (var i = 0; fi.length < n; i++) {
      
      
      if (i = fi[(fi.length - 2)] + fi[(fi.length - 1)])  {
        
        fi.push(i);

      }
    }
  }
  
  return fi;


    //Return an array of fibonacci numbers starting from 0.
    
//Do NOT change any of the code below 👇
}


//fibonazzi 2.0


function fibonacciGenerator (n) {
    if (n > 0) {
        var fArray = [];
        fArray.push(0);
        if (n >= 2) {
            fArray.push(1);
        }
 
        for (var i = 2; i < n; i++) {
            fArray.push(fArray[i - 1] + fArray[i - 2]);
        }
 
        //Return an array of fibonacci numbers.
        return fArray;
    }
}
